<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mypage</title>

    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
        }
        
        #me {
            position: fixed;
            height: 601px;
            width: 350px;
            left: 50px;
            top: 70px;
        }
        
        #detail {
            position: absolute;
            height: 305px;
            width: 250px;
            left: 50px;
            top: 250px;
            line-height: 24px;
            background: rgba(140, 217, 228, 0.7);
        }
        
        #ii {
            position: absolute;
            left: 80px;
            top: 20px;
        }
        
        h1 {
            display: flex;
            justify-content: center;
            top: 40px;
            color: black;
            font-size: 30px;
        }
        
        h3 {
            font-size: 30px;
            color: royalblue;
        }
        
        .log {
            position: absolute;
            left: 500px;
            top: 25%;
            width: 800;
            height: 700;
            background: rgba(255, 255, 255, 0);
        }
        
        .music {
            position: fixed;
            left: 50px;
            bottom: 0%;
        }
        
        .marquee {
            position: absolute;
            left: 350px;
            right: 200px;
            top: 70px;
        }
        
        .photo {
            position: absolute;
            width: 160px;
            right: 50px;
            top: 10%;
        }
    </style>



</head>



<body background="../ext/untitled.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment:fixed;">

    <h1>亓x鹏的主页</h1>




    <div id="me">
        <img src="../ext/timg799ARQ1M.jpg" width="100%" height="100%" />
        <div id="detail">

            <table width="100%" cellpadding="0" cellspacing="0">

                <ul>
                    <li>姓名：亓x鹏</li>
                    <li>性别：男</li>
                    <li>年龄：20</li>
                    <li>就读院校：<a href="http://www.tsinghua.edu.cn">清华大学</a></li>
                    <li>就读专业：<a href="https://www.tsinghua.edu.cn/publish/soft/index.html">软件学院</a></li>
                    <li>学生证号：2017######</li>
                    <li>兴趣爱好：唱，跳，rap，篮球</li>
                    <li>政治面貌：预备党员</li>
                    <li>联系电话：188xxxx8967</li>
                    <li>Email:158xxx6464@qq.com</li>
                    <li>关键词：大学生</li>
                </ul>

            </table>

        </div>
        <div id="ii">
            <img src="../ext/qzp_meitu_1.jpg" width="203" height="217" />
        </div>
        <div class="music">
            <audio controls="controls" autoplay="autoplay" loop="loop">
            <source src="http://sc1.111ttt.cn/2018/1/03/13/396131226156.mp3" type="audio/ogg" />
            <source src="http://sc1.111ttt.cn/2018/1/03/13/396131210487.mp3" type="audio/ogg" />
            
       </audio>
        </div>
    </div>


    <div class="log">
        <h3>日志</h3>
        <table width="600" border="5" cellpadding="30">
            <tr>
                <td bgcolor="#ffcc99">
                    <a href="Untitled-2.html" target="_blank"><strong>第一篇日志</strong>--web初体验</a>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffff99">
                    ...
                </td>
            </tr>
            <tr>
                <td bgcolor="#99cc99)">
                    ...
                </td>
            </tr>

        </table>
    </div>



    <div class="marquee">
        <h4>
            <marquee direction="left" behavior="scroll" scrollamount="8"> 欢迎来到我的主页！！</marquee>
        </h4>
    </div>

    <div class="photo">
        <marquee height="800px" direction="up" behavior="scroll" scrollamount="5" onmouseout()="this.start()" onmouseover()="this.stop()">
            <img src="../ext/1.png">
            <img src="../ext/3.jpg">
            <img src="../ext/4.png">
            <img src="../ext/5.jpg">
            <img src="../ext/6.jpg">
            <img src="../ext/7.jpeg">

        </marquee>
    </div>
</body>

</html>