<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无标题文档</title>



    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
        }
        
        #me {
            position: fixed;
            height: 601px;
            width: 350px;
            left: 50px;
            top: 70px;
        }
        
        #detail {
            position: absolute;
            height: 305px;
            width: 250px;
            left: 50px;
            top: 250px;
            line-height: 24px;
            background: rgba(140, 217, 228, 0.7);
        }
        
        #ii {
            position: absolute;
            left: 80px;
            top: 20px;
        }
        
        h1 {
            display: flex;
            justify-content: center;
            top: 40px;
            color: black;
            font-size: 30px;
        }
        
        h3 {
            color: aqua;
            font-size: 40px;
        }
        
        .log {
            position: absolute;
            left: 30%;
            top: 30%;
            right: 20%;
            height: 700;
            background: rgba(168, 26, 26, 0.3);
        }
    </style>



</head>



<body background="./ext/untitled.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%; background-attachment:fixed;">

    <h1>第一篇日志</h1>


    <div id="me">

        <div id="detail">

            <table width="100%" cellpadding="0" cellspacing="0">

                <ul>
                    <li>姓名：亓x鹏</li>
                    <li>性别：男</li>
                    <li>年龄：20</li>
                    <li>就读院校：<a href="http://www.tsinghua.edu.cn">清华大学</a></li>
                    <li>就读专业：<a href="https://www.tsinghua.edu.cn/publish/soft/index.html">软件学院</a></li>
                    <li>学生证号：2017######</li>
                    <li>兴趣爱好：唱，跳，rap，篮球</li>
                    <li>政治面貌：预备党员</li>
                    <li>联系电话：188xxxx8967</li>
                    <li>Email:158xxx6464@qq.com</li>
                    <li>关键词：大学生</li>
                </ul>

            </table>

        </div>
        <div id="ii">
            <img src="./ext/qzp_meitu_1.jpg" width="203" height="217" />
        </div>
    </div>


    <div class="log">
        <h3>web前端初体验</h3>
        <p style="text-indent:2em"> 体验良好！[]~(￣▽￣)~*，能够简单地运用html语言让我非常开心，我相信一定能在这门课上学到有用的东西，希望和同学们一起进步！</p>
    </div>

</body>

</html>